# AwesomePoll

./: AwesomePoll.sln  README.md
AwesomePoll/: AwesomePoll.csproj  Program.cs  Startup.cs
AwesomePoll.Application/: AwesomePoll.Application.csproj
AwesomePoll.Application/InputModels/: PollInputModel.cs  PollVoteInputModel.cs
AwesomePoll.Application/Mappings/: ProfileMapping.cs
AwesomePoll.Application/Services/: IPollService.cs  PollService.cs
AwesomePoll.Application/ViewModels/: PollOptionViewModel.cs  PollViewModel.cs  PollVotesViewModel.cs
AwesomePoll.Core/DTOs/: PollDTO.cs  PollOptionDTO.cs  PollVotesDTO.cs
AwesomePoll.Core/Entity/: Poll.cs  PollOption.cs  PollVotes.cs
AwesomePoll.Core/Entity/Base/: BaseEntity.cs
AwesomePoll.Core/Interfaces/Repositories/: IPollRepository.cs  IPollVoteRepository.cs
AwesomePoll.Core/Interfaces/Repositories/Base/: IBaseRepository.cs
AwesomePoll.Infrastructure/: AwesomePoll.Infrastructure.csproj
AwesomePoll.Infrastructure/Persistency/: PollContext.cs
AwesomePoll.Infrastructure/Persistency/Repositories/: PollRepository.cs  PollVoteRepository.cs
AwesomePoll.Infrastucture.IoC/: AwesomePoll.Infrastucture.IoC.csproj  ServiceCollectionExtensions.cs
AwesomePoll/Controllers/: PollController.cs
AwesomePoll/Properties/: launchSettings.json
