<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomePoll.Application\AwesomePoll.Application.csproj" />
    <ProjectReference Include="..\AwesomePoll.Core\AwesomePoll.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistency\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

</Project>
